<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :url, gettext "URL" %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :category_id, gettext "Category" %>
  <%= select f, :category_id, category_select_options(@categories), prompt: gettext "Choose a category" %>

  <%= label f, :title, gettext "Title" %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description, gettext "Description" %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <div>
    <%= submit gettext "Save" %>
  </div>
<% end %>
