<h1><%= gettext "Listing Videos" %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext "Title" %></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.title %></td>
      <td>
        <span><%= link gettext("Edit"), to: Routes.video_path(@conn, :edit, video) %></span>
      </td>
      <td>
        <span><%= link gettext("Delete"), to: Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: gettext "Are you sure?"] %></span>
      </td>
      <td>
        <span><%= link gettext("Watch"), to: Routes.watch_path(@conn, :show, video), class: "button" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New Video"), to: Routes.video_path(@conn, :new) %></span>
